<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\acoes\DicionarioAcoes.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\acoes\MostrarDialogos.cs" Line="28" Column="19" />
      <File FileName="Assets\Resources\scripts\acoes\Acao.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\acoes\DicionarioAcoes.cs" Line="8" Column="61" />
      <File FileName="Assets\Resources\scripts\NPCController2.cs" Line="198" Column="3" />
      <File FileName="Assets\Resources\scripts\acoes\DialogLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\acoes\GerenciadorEstados.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>