<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\acoes\MostrarDialogos.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\acoes\Acao.cs" Line="22" Column="24" />
      <File FileName="Assets\Resources\scripts\acoes\MostrarDialogos.cs" Line="16" Column="3" />
      <File FileName="Assets\Resources\scripts\acoes\DicionarioAcoes.cs" Line="21" Column="42" />
      <File FileName="Assets\Resources\scripts\NPCController2.cs" Line="39" Column="20" />
      <File FileName="Assets\Resources\scripts\TestExamine.cs" Line="42" Column="33" />
      <File FileName="Assets\Resources\scripts\acoes\DialogLine.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>