<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\items\PickUpItem.cs" Line="20" Column="41" />
      <File FileName="Assets\Resources\scripts\GameController.cs" Line="113" Column="30" />
      <File FileName="Assets\Resources\scripts\items\Inventorio.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>